<!DOCTYPE html>
<html lang="pt-BR"class>
<head>
    <meta charset="UTF-8">
    <title>Foco nos objetivos</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <title>Alterar a cor de fundo de tela</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Dicas para alcançar seus Objetivos</h1>
    <h2>Objetivo significa o fim que se dejesa atingir, a meta que se pretende alcançar.</h2>
    <p>Tomemos como exemplo uma pessoa que deseja correr uma maratona. Para isso, ela vai ter que traçar um planejamento. O objetivo é participar da corrida e completar os seus 42 Km. Já as metas serão entendidas como o planejamento de marcos que possa tornar possível o seu desejo.</p>
    <p> Para manter nosso foco nos objetivos, abaixo temos algumas dicas de como manter a sanidade e o foco nos seus objetivos</p>
    <style>
        h1 {
            color: rgb(241, 241, 241);
        }
        h2 {
            color: aliceblue;
        }
        p {
            color: aliceblue;
        }
    </style>
    <style>
        ol {
            color: aliceblue;
        }
        </style>
    <html>
        <head>
            <title>Centralizar imagem</title>
            <style>
                img {
                    float: left;
                    margin-right: 50px;
                    display: block;
                    margin: 2000 auto;
                }
            </style>
        </head>
        <body>
            <img src="imagem 1.jpg.jfif" alt="Desenhando a escada dos seus objetivos alcançar">
            <ol>
                <li>
                    Crie um cronograma 
                </li>
                <li>
                    Mantenha uma alimentação saúdavel para lhe ajudar no dia-a-dia
                </li>
                <li>
                    Escoha uma boa playlist de musica para ouvir em momentos de descanço
                </li>
                <li>
                    Torne um habito fazer exercicios fisicos, ajudará bastante em seu desenvolvimento
                </li>
                <li>
                    Tenha um saco de pancadas em sua casa, aliviar o estresse e toda raiva é essencial, por este motivo, em vez de agredir seu amigo, agrida o saco de pancadas.
                </li>
            </ol>
        </body>
        </html>
</body>